# These configurations were taken  from https://www.baeldung.com/spring-boot-start
# Code copied verbatim.

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.application.name=StudentDeck

spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_2_DEVINT
spring.datasource.username=CSCI5308_2_DEVINT_USER
spring.datasource.password=NdC8Wmhx6Q

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

